{
  "name": "@marcusprado02/helm",
  "version": "0.2.0",
  "description": "Helm chart values builder, validator and CLI command generator for @marcusprado02/ts-commons",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src --ext .ts --max-warnings 0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "helm",
    "kubernetes",
    "k8s",
    "chart",
    "values",
    "release"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
