{
  "name": "@marcusprado02/docker-utils",
  "version": "0.2.0",
  "description": "Docker utilities for containerised Node.js services — graceful shutdown, health checks and container context",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src --ext .ts --max-warnings 0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "docker",
    "health-check",
    "graceful-shutdown",
    "container",
    "kubernetes",
    "typescript"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
