{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "paths": {
      "@marcusprado02/application": ["../packages/application/src/index.ts"],
      "@marcusprado02/errors": ["../packages/errors/src/index.ts"],
      "@marcusprado02/eventsourcing": ["../packages/eventsourcing/src/index.ts"],
      "@marcusprado02/kernel": ["../packages/kernel/src/index.ts"],
      "@marcusprado02/messaging": ["../packages/messaging/src/index.ts"],
      "@marcusprado02/observability": ["../packages/observability/src/index.ts"],
      "@marcusprado02/persistence": ["../packages/persistence/src/index.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
