{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "paths": {
      "@acme/application": ["../packages/application/src/index.ts"],
      "@acme/errors": ["../packages/errors/src/index.ts"],
      "@acme/eventsourcing": ["../packages/eventsourcing/src/index.ts"],
      "@acme/kernel": ["../packages/kernel/src/index.ts"],
      "@acme/messaging": ["../packages/messaging/src/index.ts"],
      "@acme/observability": ["../packages/observability/src/index.ts"],
      "@acme/persistence": ["../packages/persistence/src/index.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
