{
  "name": "@marcusprado02/geospatial",
  "version": "0.2.0",
  "description": "Geospatial data: PostGIS integration, coordinate systems, distance calculations, geofencing, spatial queries and GeoJSON support for @marcusprado02/ts-commons",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src --ext .ts --max-warnings 0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "geospatial",
    "postgis",
    "geojson",
    "geofencing",
    "haversine",
    "coordinates"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
